.bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 15px;
  .btns {
    min-width: 260px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .btn {
      font-size: 32px;
      cursor: pointer;
    }
  }
  .weekDays {
    width: 100%;
    height: 50px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(7, minmax(35px, 1fr));
    padding: 10px 0px 10px 40px;
    .weekDay {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 3px;
      font-size: 24px;
      @media (max-width: 575.98px) {
        font-size: 12px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      @media (min-width: 768px) {
        font-size: 18px;
      }
      @media (min-width: 992px) {
        font-size: 22px;
      }
    }
  }
}
