.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  .weekDays {
    width: 100%;
    height: 50px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(7, minmax(35px, 1fr));
    padding: 10px 0px 10px 40px;
    .weekDay {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 3px;
      font-size: 20px;
      @media (max-width: 575.98px) {
        font-size: 11px;
      }
      @media (min-width: 576px) and (max-width: 767.98px) {
        font-size: 14px;
      }
      @media (min-width: 768px) and (max-width: 992px) {
        font-size: 15px;
      }
    }
  }
  .board {
    display: flex;
    width: 100%;
    .time {
      border: 2px solid rgba(0, 0, 0, 0.1);
      .hour {
        font-size: 13px;
        padding: 5px 3px;
        width: 40px;
        height: 25px;
        box-sizing: border-box;
        border-bottom: 2px solid rgba(0, 0, 0, 0.1);
      }
    }

    .events {
      display: grid;
      grid-template-columns: repeat(7, minmax(35px, 1fr));
      width: 100%;
      border-top: 2px solid rgba(0, 0, 0, 0.1);
      .event {
        height: 25px;
        box-sizing: border-box;
        border-bottom: 2px solid rgba(0, 0, 0, 0.1);
        border-right: 2px solid rgba(0, 0, 0, 0.1);
      }
    }
  }
}
